<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog.css">
    <title>Document</title>
</head>
<body>
    <div class="showcase">
        <i id="close" class="fa-solid fa-square-xmark"></i>
        <div class="head">
            <p>Showcasing some of my best work</p>
            <h2>Portfolio</h2>
        </div>
        <div class="images">
            <div class="figures">
                    <img src="./images/city.png">
                <div class="layer">
                    <h3>City Skyline</h3>
                    <p>Built a city skyline with just HTML and CSS</p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="figures">
                    <img src="./images/meet .png">
                    <div class="layer">
                        <h3>Social meet app</h3>
                        <p>Built a social platform for remote interaction and meet up.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
            </div>
            <div class="figures">
                    <img src="./images/sexxual .png">
                    <div class="layer">
                        <h3>Sexual Harassment website</h3>
                        <p>Built a winer, Burrit & Scott, LLP clone website.</p>
                        <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
            </div>
        </div>
        <a href="a" class="btn">See more</a>

    </div>
    <footer class="copyright">
        <p>Copyright <i class="fa-solid fa-copyright"></i> Adolf. </p>
        <p><i class="fa-regular fa-at"></i><span class="year">2023</span> Alocast Web Solutions.</p>
    </footer>
    
</body>
</html>